# ProjLab___

./: .firebaserc  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bme/projlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/projlab/: MainActivity.kt
app/src/main/java/com/bme/projlab/data/datasource/: AccommodationDataSource.kt  AirportDataSource.kt  DataSource.kt  DestinationDataSource.kt  FlightDataSource.kt  TransferInfoDataSource.kt  TransferOptionsDataSource.kt  TripDataSource.kt  UserDataSource.kt
app/src/main/java/com/bme/projlab/data/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/bme/projlab/data/repository/: AirportRepositoryImpl.kt  BadgesRepositoryImpl.kt  DataSourceRepositoryImpl.kt  DestinationRepositoryImpl.kt  LoginRepositoryImpl.kt  ModificationRepositoryImpl.kt  ReceivedTripsRepositoryImpl.kt  SearchDestinationRepositoryImpl.kt  SearchResultsRepositoryImpl.kt  SignupRepositoryImpl.kt  TopRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bme/projlab/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/com/bme/projlab/domain/loginoptions/: LoginImmediately.kt  LoginOptions.kt  LoginWithFacebook.kt  LoginWithGoogle.kt  LoginWithPassword.kt
app/src/main/java/com/bme/projlab/domain/model/element/: Accommodation.kt  Airports.kt  Badge.kt  Destination.kt  DestinationTraits.kt  Flights.kt  ReceivedTrip.kt  TransferInfo.kt  TransferOptions.kt  Trip.kt  User.kt
app/src/main/java/com/bme/projlab/domain/model/response/: LoginResponse.kt  SignupResponse.kt  TripResponse.kt  UsernameResponse.kt
app/src/main/java/com/bme/projlab/domain/modificationoptions/: ModificationOptions.kt  ModifyPassword.kt  ModifyUsername.kt
app/src/main/java/com/bme/projlab/domain/repository/: AirportRepository.kt  BadgeRepository.kt  DataSourceRepository.kt  DestinationRepository.kt  LoginRepository.kt  ModificationRepository.kt  ReceivedTripsRepository.kt  SearchDestinationRepository.kt  SearchResultsRepository.kt  SignupRepository.kt  TopRepository.kt  UserRepository.kt
app/src/main/java/com/bme/projlab/domain/signupoptions/: SignupOptions.kt  SignupWithFacebook.kt  SignupWithGoogle.kt  SignupWithPassword.kt
app/src/main/java/com/bme/projlab/domain/viewmodel/: BadgesViewModel.kt  HomeFirstViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ReceivedTripsViewModel.kt  SearchAirportViewModel.kt  SearchDestinationPreferencesViewModel.kt  SearchDestinationViewModel.kt  SearchFromViewModel.kt  SearchResultsViewModel.kt  SettingsAccountViewModel.kt  SignupViewModel.kt  TopViewModel.kt  TripsViewModel.kt  VisitedViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/bme/projlab/ui/items/: SearchDatesTabItems.kt  SearchDestinationTabItems.kt  SettingsTabItems.kt  TriangleEdgeShape.kt
app/src/main/java/com/bme/projlab/ui/navigation/: BottomNavigationBar.kt  BottomNavigationScreens.kt  Navigation.kt  TopNavigationBar.kt  TopNavigationScreens.kt
app/src/main/java/com/bme/projlab/ui/screens/: HomeFirstScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/bme/projlab/ui/screens/authscreen/: LoginScreen.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bme/projlab/ui/screens/profilescreen/: BadgesScreen.kt  ProfileScreen.kt  ReceivedTripsScreen.kt  VisitedScreen.kt
app/src/main/java/com/bme/projlab/ui/screens/searchscreen/: SearchDatesExactScreen.kt  SearchDatesPreferencesScreen.kt  SearchDatesScreen.kt  SearchDestinationExactScreen.kt  SearchDestinationPrefResultScreen.kt  SearchDestinationPreferencesScreen.kt  SearchDestinationScreen.kt  SearchFromAirportScreen.kt  SearchFromScreen.kt  SearchResultsScreen.kt  SearchToAirportScreen.kt
app/src/main/java/com/bme/projlab/ui/screens/topnavscreen/: FAQScreen.kt  SettingsAccountScreen.kt  SettingsNotificationsScreen.kt  SettingsScreen.kt  TopMainScreen.kt
app/src/main/java/com/bme/projlab/ui/screens/tripsscreen/: ReceivedTripsScreen.kt  TripDetailsScreen.kt  TripsScreen.kt
app/src/main/java/com/bme/projlab/ui/theme/: Color.kt  Shape.kt  ShimmerBrush.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bme/projlab/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
